%d{1,2} %w Выдано RUR %d %w RUR %d доступно RUR %d %w{1,4} 
%d{1,2} %w{1,2} RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,3} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,2} 
%d{1,2} %w Выдано RUR %d %w RUR %d доступно RUR %d %w{1,5} 
%d{1,2} %w SPISANO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,3} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,4} 
%d{1,2} %w{1,3} RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,4} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d %w{1,6} 
%d{1,2} %w{1,2} RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,2} 
%d{1,2} %w Перевод %w картсчета на картсчет RUR %d %w RUR %d доступно RUR %d %w{1,4} 
%d{1,2} %w Перевод %w картсчета на картсчет RUR %d %w RUR %d %w{1,4} 
%d{1,2} %w SPISANO RUR %d %w RUR %d %w{1,5} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d %w{1,3} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d %w{1,5} 
%d{1,2} %w Выдано RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w SPISANO RUR %d %w RUR %d %w{1,5} 
%d{1,2} %w{1,2} RUR %d %w RUR %d доступно RUR %d %w{1,2} 
%d{1,2} %w SPISANO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,4} 
%d{1,2} %w Выдано RUR %d %w RUR %d доступно RUR %d %w{1,5} 
%d{1,2} %w Перевод %w картсчета на картсчет RUR %d %w RUR %d доступно RUR %d %w{1,6} 
%d{1,2} %w Выдано RUR %d %w RUR %d доступно RUR %d %w{1,4} 
%d{1,2} %w Выдано RUR %d %w RUR %d доступно RUR %d %w{1,4} 
%d{1,2} %w Выдано RUR %d %w RUR %d доступно RUR %d %w{1,4} 
%d{1,2} %w Выдано RUR %d %w RUR %d доступно RUR %d %w{1,5} 
%d{1,2} %w{1,2} RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,2} 
%d{1,2} %w{1,4} RUR %d %w RUR %d доступно RUR %d %w{1,3} 
%d{1,2} %w SPISANO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,3} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,4} 
%d{1,2} %w Перевод %w картсчета на картсчет RUR %d %w RUR %d доступно RUR %d %w{1,3} 
