%d{1,2} CARD1419 %w{1,4} картсчет RUR %d %w RUR %d доступно RUR %d %w{1,4} 
%d{1,2} CARD1419 VIDANO RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w Выдано RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w VIDANO RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w RUR %d %w{1,6} 
%d{1,2} CARD1419 PEREVOD RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,5} 
%d{1,2} CARD1419 Картсчет %w RUR %d %w{1,4} 
%d{1,2} %w PEREVOD RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,2} 
%d{1,2} %w PEREVOD RUR %d %w RUR %d %w{1,4} 
%d{1,2} %w Выдано RUR %d %w RUR %d %w{1,5} 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,2} 
%d{1,2} CARD1419 SCHET POPOLNEN RUR %d %w{1,2} 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,3} 
%d{1,2} %w Выдано RUR %d %w RUR %d %w{1,5} 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d %w{1,3} 
%d{1,2} %w Выдано RUR %d %w RUR %d доступно RUR %d %w 
