%d{1,2} %w{1,5} картсчет RUR %d %w RUR %d %w{1,6} 
%d{1,2} %w{1,2} RUR %d %w RUR %d %w{1,5} 
%d{1,2} %w PEREVOD RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,3} 
%d{1,2} %w Выдано RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w RUR %d %w{1,4} 
%d{1,2} %w{1,2} RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,5} %d 
%d{1,2} %w Оплачено RUR %d %w RUR %d доступно RUR %d %w{1,2} 
%d{1,2} %w{1,2} RUR %d %w RUR %d %w{1,4} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w PEREVOD RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,2} 
%d{1,2} %w Картсчет пополнен RUR %d %w{1,3} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w RUR %d DOSTUPNO RUR %d %w 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,4} 
%d{1,2} %w Выдано RUR %d %w RUR %d %w{1,4} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w Выдано RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w PEREVOD RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,6} 
%d{1,2} %w{1,2} RUR %d %w RUR %d %w{1,3} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w{1,4} 
%d{1,2} %w Оплачено RUR %d %w RUR %d доступно RUR %d %w{1,3} 
%d{1,2} %w Картсчет пополнен RUR %d %w{1,2} 
%d{1,2} %w{1,5} картсчет RUR %d %w RUR %d %w 
%d{1,2} %w Оплачено RUR %d %w RUR %d доступно RUR %d %w{1,2} 
%d{1,2} %w Оплачено RUR %d %w RUR %d доступно RUR %d %w{1,5} 
