%d{1,2} CARD9890 Оплачено RUR %d %w RUR %d %w{1,3} 
%d{1,2} %w SPISANO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,4} 
%d{1,2} %w{1,2} RUR %d %w RUR %d DOSTUPNO RUR %d Dj %w{1,4} 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,5} 
%d{1,2} CARD9890 OPLACHENO RUR %d %w RUR %d %w{1,2} Dj %w{1,2} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w RUR %d %w{1,4} 
%d{1,2} %w SPISANO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,4} 
%d{1,2} %w Оплачено RUR %d %w RUR %d %w{1,6} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w RUR %d %w 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d %w{1,6} 
%d{1,2} %w{1,4} RUR %d %w RUR %d доступно RUR %d %w{1,3} 
%d{1,2} %w SPISANO RUR %d %w RUR %d %w 
%d{1,2} %w SCHET POPOLNEN RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,2} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,2} 
%d{1,2} %w{1,4} RUR %d %w RUR %d %w{1,5} 
%d{1,2} %w Оплачено RUR %d %w RUR %d доступно RUR %d %w{1,2} 
%d{1,2} %w{1,2} RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,4} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,5} 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d %w Dj %w{1,2} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,3} 
%d{1,2} %w SPISANO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,4} 
%d{1,2} CARD9890 OPLACHENO RUR %d %w RUR %d DOSTUPNO RUR %d %w 
