%d{1,2} %w{1,2} RUR %d %w RUR %d %w{1,3} 
%d{1,2} %w{1,2} RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,2} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d %w перевод %w{1,2} на %w %d %w{1,5} 
%d{1,2} %w{1,3} RUR %d %w RUR %d DOSTUPNO RUR %d %w 
%d{1,2} %w{1,2} RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w{1,4} RUR %d %w RUR %d %w{1,7} 
%d{1,2} CARD2747 %w RUR %d %w RUR %d %w{1,5} 
%d{1,2} %w Перевод %w картсчета на картсчет RUR %d %w RUR %d доступно RUR %d %w{1,2} 
%d{1,2} CARD2747 %w RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,5} 
%d{1,2} CARD2747 Перевод %w картсчета на картсчет RUR %d %w RUR %d доступно RUR %d %w{1,3} 
%d{1,2} CARD2747 Оплачено RUR %d %w RUR %d %w 
%d{1,2} %w{1,4} RUR %d %w RUR %d доступно RUR %d %w{1,3} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,4} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,2} 
%d{1,2} %w{1,2} RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w Оплачено RUR %d %w RUR %d %w 
%d{1,2} %w Оплачено RUR %d %w RUR %d доступно RUR %d %w{1,4} 
%d{1,2} %w Перевод %w картсчета на картсчет RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w{1,2} RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,2} 
