%d{1,2} %w Перевод %w{1,2} на картсчет RUR %d %w RUR %d доступно RUR %d{1,2} %w{1,4} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w{1,2} 
%d{1,2} %w{1,2} RUR %d %w RUR %d %w RUR %d %w{1,2} 
%d{1,3} Списано RUR %d %w RUR %d Перевод через СБП успешно отправлен получатель %w{1,4} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d Получен перевод через СБП на счет %d отправитель %w{1,3} 
%d{1,2} %w Картсчет пополнен RUR %d %w{1,3} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d Получен перевод через СБП на счет %d отправитель %w{1,7} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w RUR %d %w RUR %d %w{1,3} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d Получен перевод через СБП на счет %d отправитель %w{1,6} 
%d{1,2} %w{1,2} RUR %d %w RUR %d %w 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,2} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d Получен перевод через СБП на счет %d отправитель %w{1,2} 
%d{1,2} %w{1,2} RUR %d %w RUR %d %w 
%d{1,3} Списано RUR %d %w RUR %d Перевод через СБП успешно отправлен получатель %w{1,4} 
%d{1,2} %w{1,2} RUR %d %w RUR %d %w 
%d{1,3} Списано RUR %d %w RUR %d Перевод через СБП успешно отправлен получатель %w{1,3} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w{1,2} 
%d{1,2} %w{1,3} списано RUR %d %w RUR %d доступно RUR %d %w{1,4} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,2} 
