%d{1,2} %w SPISANO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,3} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d %w{1,6} %d %w{1,6} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w RUR %d %w 
%d{1,2} %w SPISANO RUR %d %w RUR %d %w{1,3} 
%d{1,2} %w{1,2} RUR %d %w RUR %d %w{1,6} 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d %w{1,5} 
%d{1,2} %w{1,4} RUR %d %w RUR %d доступно RUR %d %w 
%d{1,2} %w SCHET POPOLNEN RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,2} 
%d{1,2} %w{1,2} RUR %d %w RUR %d %w{1,3} 
%d{1,2} %w{1,2} RUR %d %w RUR %d доступно RUR %d %w %d %w{1,2} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,4} 
%d{1,2} %w PEREVOD RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,5} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d доступно RUR %d %w{1,6} 
%d{1,2} %w SPISANO RUR %d %w RUR %d %w{1,3} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,4} 
%d{1,2} CARD3490 PEREVOD RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,2} 
%d{1,2} %w SCHET POPOLNEN RUR %d %w 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,3} 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d %w{1,3} 
%d{1,2} CARD3490 SPISANO RUR %d %w RUR %d %w 
%d{1,2} CARD3490 PEREVOD RUR %d %w RUR %d %w{1,2} 
%d{1,2} CARD3490 %w{1,4} картсчет RUR %d %w RUR %d доступно RUR %d %w{1,3} 
%d{1,2} %w{1,4} RUR %d %w RUR %d %w{1,3} 
%d{1,2} %w Картсчет пополнен RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w PEREVOD RUR %d %w RUR %d %w{1,4} 
