%d{1,2} %w SPISANO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,2} 
%d{1,2} %w Выдано RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w Оплачено RUR %d %w RUR %d доступно RUR %d %w{1,5} 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,2} 
%d{1,2} CARD8462 %w RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,2} 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d %w{1,2} 
%d{1,2} %w PEREVOD RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,4} 
%d{1,2} %w Оплачено RUR %d %w RUR %d доступно RUR %d %w{1,5} 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,5} 
%d{1,2} CARD8462 Выдано RUR %d %w RUR %d %w{1,2} 
%d{1,2} CARD8462 PEREVOD RUR %d %w RUR %d %w 
%d{1,2} %w OPLACHENO RUR %d %w RUR %d %w{1,4} 
%d{1,2} %w Выдано RUR %d %w RUR %d %w 
%d{1,2} %w Оплачено RUR %d %w RUR %d %w{1,3} 
%d{1,2} %w{1,3} RUR %d %w RUR %d %w{1,4} 
%d{1,2} %w SPISANO RUR %d %w RUR %d %w{1,3} 
%d{1,2} %w SPISANO RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,5} 
%d{1,2} %w PEREVOD RUR %d %w RUR %d DOSTUPNO RUR %d %w{1,6} 
